# linebyline

./: .gitignore  LineByLine.sln  README.md
.github/workflows/: ci.yml  release.yml
LineByLine.App/: App.axaml  App.axaml.cs  LineByLine.App.csproj  Program.cs  ViewLocator.cs  app.manifest
LineByLine.App/Crypto/: AesGcmCrypto.cs  KeyDeriver.cs  SealedPreviewGenerator.cs
LineByLine.App/Data/: Database.cs  EntryRepository.cs  NotebookRepository.cs  SettingsRepository.cs
LineByLine.App/Models/: Entry.cs  Notebook.cs  Page.cs  VaultMetadata.cs
LineByLine.App/Services/: SettingsService.cs  VaultService.cs
LineByLine.App/ViewModels/: JournalScreenViewModel.cs  LockedScreenViewModel.cs  MainWindowViewModel.cs  SettingsScreenViewModel.cs  SetupScreenViewModel.cs  UnlockedEntriesViewModel.cs  ViewModelBase.cs
LineByLine.App/Views/: JournalScreenView.axaml  JournalScreenView.axaml.cs  LockedScreenView.axaml  LockedScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsScreenView.axaml  SettingsScreenView.axaml.cs  SetupScreenView.axaml  SetupScreenView.axaml.cs  UnlockedEntriesView.axaml  UnlockedEntriesView.axaml.cs
docs/: DATA_MODEL.md  DEBUGGING.md  DESIGN.md  FUTURE_FEATURES.md  IMPORTANT_APP_FEATURES.md  TECH_STACK.md  TIMELINE.md
